# == Log switch ==
export ENABLE_MW_CLI=true

# Logcat with timing info
export ENABLE_LOGCAT=false

# Driver Log
export ENABLE_KERNEL_LOG=false


# == Misc ==
# ADB via USB as default, enable ADB via network by this option
export ENABLE_ADB_NET=true

# Dynamic allocate ETH0 MAC address at build time
export ENABLE_DYNAMIC_MAC=false


# Enable stop command.
export ENABLE_ANDROID_DEV=true
