#TTX key                    TTX key code         Android Key                 Android Key code
BTN_ROOT_MENU								AF002                KEYCODE_MTKIR_CC            214
BTN_SLEEP                   5F01C                KEYCODE_MTKIR_SLEEP         205 
BTN_PIP_POP                 5F00F                KEYCODE_MTKIR_PIPPOP        210
BTN_SWAP                    5F010                KEYCODE_MTKIR_SWAP          215
BTN_DIGIT_0                 10030                KEYCODE_0                   7
BTN_DIGIT_1                 10031                KEYCODE_1                   8 
BTN_DIGIT_2                 10032                KEYCODE_2                   9
BTN_DIGIT_3                 10033                KEYCODE_3                   10
BTN_DIGIT_4                 10034                KEYCODE_4                   11
BTN_DIGIT_5                 10035                KEYCODE_5                   12
BTN_DIGIT_6                 10036                KEYCODE_6                   13
BTN_DIGIT_7                 10037                KEYCODE_7                   14
BTN_DIGIT_8                 10038                KEYCODE_8                   15
BTN_DIGIT_9                 10039                KEYCODE_9                   16
BTN_FREEZE                  5F011                KEYCODE_MTKIR_FREEZE        225
BTN_DIGIT_DOT               1F004                KEYCODE_PERIOD              56
BTN_PREV_PRG                5F002                KEYCODE_MTKIR_PRECH         229
BTN_CURSOR_UP               3F002                KEYCODE_DPAD_UP             19
BTN_CURSOR_DOWN             3F003                KEYCODE_DPAD_DOWN           20
BTN_CURSOR_LEFT             3F000                KEYCODE_DPAD_LEFT           21
BTN_CURSOR_RIGHT            3F001                KEYCODE_DPAD_RIGHT          22
BTN_SELECT                  4F000                KEYCODE_DPAD_CENTER         23
BTN_EXIT                    4F001                KEYCODE_BACK                4
BTN_ADD_ERASE               5F01B                KEYCODE_MTKIR_EJECT         243
BTN_FAVORITE                5F007                KEYCODE_MTKIR_PLAYPAUSE     85
BTN_FAV_CH                  5F004                KEYCODE_MTKIR_STOP          86
BTN_RECORD                  9F004                KEYCODE_MTKIR_RECORD        246
BTN_TTX                     7F000                KEYCODE_MTKIR_REWIND        89
BTN_FF                      9F007                KEYCODE_MTKIR_FASTFORWARD   90
BTN_PREV                    9F006                KEYCODE_MTKIR_PREVIOUS      88
BTN_NEXT                    9F005                KEYCODE_MTKIR_NEXT          87
BTN_TITLE_PBC               AF01F                KEYCODE_MTKIR_TITLEPBC      251
BTN_SUB_TITLE               AF00D                KEYCODE_MTKIR_SUBTITLE      252
BTN_RED                     BF000                KEYCODE_MTKIR_RED           255
BTN_GREEN                   BF001                KEYCODE_MTKIR_GREEN         256
BTN_YELLOW                  BF002                KEYCODE_MTKIR_YELLOW        257
BTN_BLUE                    BF003                KEYCODE_MTKIR_BULE          258