ctrl_interface=/data/misc/wifi/wpa_supplicant
ctrl_interface_group=1010
update_config=1
device_name=TCL_E5690
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-TCL_E5690
persistent_reconnect=1
p2p_go_intent=10
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_listen_reg_class=81
p2p_listen_channel=1

network={
        ssid="TCL_p2p"
        psk="123456789"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
        mode=3
        disabled=2
}


